server.port=9090
spring.application.name=hibernate-mapping
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=techrevolution
spring.datasource.password=Welcome@123
spring.datasource.url=jdbc:mysql://localhost:3306/techrevolution
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect